#approch 3
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>freq;
        for(int x : nums){
            freq[x]++;
        }
        int n=nums.size();
        vector<vector<int>>bucket(n+1);
        for(auto &x:freq){
            int f=x.second;
            bucket[f].push_back(x.first);
        }

        vector<int>result;
        for( int i=n; i>=1 && result.size()<k; i--){
            for(int num:bucket[i]){
                result.push_back(num);
                if(result.size()==k)
                    return result;
            }
        }
       return result;
    }
};

